<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FhM-ab-7wK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="itunesTopVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cck-MF-HO0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="wmx-wW-r8o"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-uw-7WF">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="os3-nO-1Zx" customClass="MusicVideoCell" customModule="itunesTopVideos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="os3-nO-1Zx" id="ygw-la-pzF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-Pv-QNq">
                                                    <rect key="frame" x="8" y="8" width="140" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="3TF-FJ-SvN"/>
                                                        <constraint firstAttribute="height" constant="132" id="3cB-ib-vuG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-0V-8lZ">
                                                    <rect key="frame" x="156" y="55" width="436" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="qpu-yv-nh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No.Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-Pa-NQX">
                                                    <rect key="frame" x="156" y="29" width="436" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOQ-Pv-QNq" firstAttribute="top" secondItem="ygw-la-pzF" secondAttribute="topMargin" id="5Ze-VG-sA5"/>
                                                <constraint firstItem="DQq-0V-8lZ" firstAttribute="leading" secondItem="NOQ-Pv-QNq" secondAttribute="trailing" constant="8" id="Ciq-DI-TsF"/>
                                                <constraint firstItem="LCw-Pa-NQX" firstAttribute="leading" secondItem="NOQ-Pv-QNq" secondAttribute="trailing" constant="8" id="DRT-fh-VIf"/>
                                                <constraint firstItem="DQq-0V-8lZ" firstAttribute="trailing" secondItem="ygw-la-pzF" secondAttribute="trailingMargin" id="N1l-Zw-VPj"/>
                                                <constraint firstItem="LCw-Pa-NQX" firstAttribute="trailing" secondItem="ygw-la-pzF" secondAttribute="trailingMargin" id="N4g-aP-DNC"/>
                                                <constraint firstItem="DQq-0V-8lZ" firstAttribute="bottom" secondItem="ygw-la-pzF" secondAttribute="bottomMargin" id="SiH-IE-Kz5"/>
                                                <constraint firstItem="LCw-Pa-NQX" firstAttribute="top" secondItem="ygw-la-pzF" secondAttribute="topMargin" constant="21" id="cBs-ZS-VP5"/>
                                                <constraint firstItem="NOQ-Pv-QNq" firstAttribute="leading" secondItem="ygw-la-pzF" secondAttribute="leadingMargin" id="s1p-Pl-pCW"/>
                                                <constraint firstItem="NOQ-Pv-QNq" firstAttribute="bottom" secondItem="ygw-la-pzF" secondAttribute="bottomMargin" id="wU5-0k-kJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="noNameLbl" destination="LCw-Pa-NQX" id="KWj-Ff-lfi"/>
                                            <outlet property="songNameLbl" destination="DQq-0V-8lZ" id="l2O-H8-mVm"/>
                                            <outlet property="videoImg" destination="NOQ-Pv-QNq" id="pEd-Rb-Ebg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLH-uw-7WF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQc-aK-8IL"/>
                            <constraint firstItem="cck-MF-HO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybx-3L-0Nu"/>
                            <constraint firstAttribute="trailing" secondItem="cck-MF-HO0" secondAttribute="trailing" id="aV8-lc-Mbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cck-MF-HO0" secondAttribute="bottom" id="gE3-8S-APG"/>
                            <constraint firstItem="cck-MF-HO0" firstAttribute="top" secondItem="LLH-uw-7WF" secondAttribute="bottom" id="gJZ-zw-pDV"/>
                            <constraint firstItem="LLH-uw-7WF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7b-Bi-mtn"/>
                            <constraint firstAttribute="trailing" secondItem="LLH-uw-7WF" secondAttribute="trailing" id="sTn-Pu-4Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HyP-qS-dIe"/>
                    <connections>
                        <outlet property="tableView" destination="LLH-uw-7WF" id="PZJ-g4-kS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qt4-EK-jkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhM-ab-7wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8P6-wi-3Q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BmF-ln-Ngt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-FT-A5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="277"/>
        </scene>
    </scenes>
</document>
