<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FhM-ab-7wK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="itunesTopVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cck-MF-HO0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="wmx-wW-r8o">
                                        <color key="tintColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="nPL-23-027" kind="show" id="P5S-hB-EoL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-uw-7WF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="os3-nO-1Zx" customClass="MusicVideoCell" customModule="itunesTopVideos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="os3-nO-1Zx" id="ygw-la-pzF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-Pv-QNq">
                                                    <rect key="frame" x="8" y="8" width="140" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="3TF-FJ-SvN"/>
                                                        <constraint firstAttribute="height" constant="132" id="3cB-ib-vuG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DQq-0V-8lZ">
                                                    <rect key="frame" x="156" y="55" width="211" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="qpu-yv-nh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LCw-Pa-NQX">
                                                    <rect key="frame" x="156" y="29" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NOQ-Pv-QNq" firstAttribute="top" secondItem="ygw-la-pzF" secondAttribute="topMargin" id="5Ze-VG-sA5"/>
                                                <constraint firstItem="DQq-0V-8lZ" firstAttribute="leading" secondItem="NOQ-Pv-QNq" secondAttribute="trailing" constant="8" id="Ciq-DI-TsF"/>
                                                <constraint firstItem="LCw-Pa-NQX" firstAttribute="leading" secondItem="NOQ-Pv-QNq" secondAttribute="trailing" constant="8" id="DRT-fh-VIf"/>
                                                <constraint firstItem="DQq-0V-8lZ" firstAttribute="trailing" secondItem="ygw-la-pzF" secondAttribute="trailingMargin" id="N1l-Zw-VPj"/>
                                                <constraint firstItem="LCw-Pa-NQX" firstAttribute="trailing" secondItem="ygw-la-pzF" secondAttribute="trailingMargin" id="N4g-aP-DNC"/>
                                                <constraint firstItem="DQq-0V-8lZ" firstAttribute="bottom" secondItem="ygw-la-pzF" secondAttribute="bottomMargin" id="SiH-IE-Kz5"/>
                                                <constraint firstItem="LCw-Pa-NQX" firstAttribute="top" secondItem="ygw-la-pzF" secondAttribute="topMargin" constant="21" id="cBs-ZS-VP5"/>
                                                <constraint firstItem="NOQ-Pv-QNq" firstAttribute="leading" secondItem="ygw-la-pzF" secondAttribute="leadingMargin" id="s1p-Pl-pCW"/>
                                                <constraint firstItem="NOQ-Pv-QNq" firstAttribute="bottom" secondItem="ygw-la-pzF" secondAttribute="bottomMargin" id="wU5-0k-kJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="noNameLbl" destination="LCw-Pa-NQX" id="KWj-Ff-lfi"/>
                                            <outlet property="songNameLbl" destination="DQq-0V-8lZ" id="l2O-H8-mVm"/>
                                            <outlet property="videoImg" destination="NOQ-Pv-QNq" id="pEd-Rb-Ebg"/>
                                            <segue destination="y14-Va-34a" kind="show" identifier="musicDetail" id="D4w-Hp-gZp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LLH-uw-7WF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQc-aK-8IL"/>
                            <constraint firstItem="cck-MF-HO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ybx-3L-0Nu"/>
                            <constraint firstAttribute="trailing" secondItem="cck-MF-HO0" secondAttribute="trailing" id="aV8-lc-Mbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cck-MF-HO0" secondAttribute="bottom" id="gE3-8S-APG"/>
                            <constraint firstItem="cck-MF-HO0" firstAttribute="top" secondItem="LLH-uw-7WF" secondAttribute="bottom" id="gJZ-zw-pDV"/>
                            <constraint firstItem="LLH-uw-7WF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m7b-Bi-mtn"/>
                            <constraint firstAttribute="trailing" secondItem="LLH-uw-7WF" secondAttribute="trailing" id="sTn-Pu-4Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HyP-qS-dIe"/>
                    <connections>
                        <outlet property="tableView" destination="LLH-uw-7WF" id="PZJ-g4-kS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="259"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="Q0q-e4-Hup">
            <objects>
                <tableViewController id="nPL-23-027" customClass="SettingTVC" customModule="itunesTopVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="03v-hN-c4V">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="k5N-gD-HhC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="PSO-64-Ckq">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSO-64-Ckq" id="PX0-L8-lDF">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-37-baa">
                                                    <rect key="frame" x="8" y="31" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="GDd-4I-PXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sN-37-baa" firstAttribute="leading" secondItem="PX0-L8-lDF" secondAttribute="leadingMargin" id="TAk-Dc-wbv"/>
                                                <constraint firstItem="2sN-37-baa" firstAttribute="top" secondItem="PX0-L8-lDF" secondAttribute="topMargin" constant="23" id="Ztc-9T-CXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K04-kX-XR9" kind="show" id="0hu-gV-CKb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="oa1-g9-ddr">
                                        <rect key="frame" x="0.0" y="100" width="601" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oa1-g9-ddr" id="vTM-7m-43I">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBO-7G-BVB">
                                                    <rect key="frame" x="8" y="22" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="zeY-FL-YJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TBO-7G-BVB" firstAttribute="top" secondItem="vTM-7m-43I" secondAttribute="topMargin" constant="14" id="EeC-uH-q6W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TBO-7G-BVB" secondAttribute="bottom" constant="39" id="NdF-7d-RPg"/>
                                                <constraint firstItem="TBO-7G-BVB" firstAttribute="leading" secondItem="vTM-7m-43I" secondAttribute="leadingMargin" id="XC2-ng-uix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="FyM-Pf-gab">
                                        <rect key="frame" x="0.0" y="200" width="601" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyM-Pf-gab" id="3r3-yh-oHN">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-io-fZW">
                                                    <rect key="frame" x="8" y="31" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="TB0-BH-rag"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-dP-wK3">
                                                    <rect key="frame" x="535" y="26" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIDSec:" destination="nPL-23-027" eventType="valueChanged" id="3jW-5b-Z8i"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="M1c-dP-wK3" secondAttribute="trailing" constant="8" id="2tj-qQ-dso"/>
                                                <constraint firstItem="M1c-dP-wK3" firstAttribute="top" secondItem="3r3-yh-oHN" secondAttribute="topMargin" constant="18" id="Lb3-qG-qMb"/>
                                                <constraint firstItem="Tut-io-fZW" firstAttribute="leading" secondItem="3r3-yh-oHN" secondAttribute="leadingMargin" id="cla-e4-L1B"/>
                                                <constraint firstItem="Tut-io-fZW" firstAttribute="centerY" secondItem="M1c-dP-wK3" secondAttribute="centerY" id="i0z-Va-Mok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="SYL-Wz-Ceo">
                                        <rect key="frame" x="0.0" y="300" width="601" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYL-Wz-Ceo" id="Cfa-nb-hgH">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-Lz-C64">
                                                    <rect key="frame" x="8" y="26" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="zeG-H9-Zu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-LM-Cc1">
                                                    <rect key="frame" x="535" y="31" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="bestImageSlider:" destination="nPL-23-027" eventType="valueChanged" id="2QK-gw-aj8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAB-Lz-C64" firstAttribute="leading" secondItem="Cfa-nb-hgH" secondAttribute="leadingMargin" id="E2S-jc-qZN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lcr-LM-Cc1" secondAttribute="trailing" constant="8" id="JZU-cN-IF6"/>
                                                <constraint firstItem="wAB-Lz-C64" firstAttribute="top" secondItem="Cfa-nb-hgH" secondAttribute="topMargin" constant="18" id="O9T-kp-Ocy"/>
                                                <constraint firstItem="Lcr-LM-Cc1" firstAttribute="top" secondItem="Cfa-nb-hgH" secondAttribute="topMargin" constant="23" id="pGX-Od-Z1A"/>
                                                <constraint firstItem="wAB-Lz-C64" firstAttribute="centerY" secondItem="Lcr-LM-Cc1" secondAttribute="centerY" id="ymj-mG-grX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="bF4-iX-Ksc">
                                        <rect key="frame" x="0.0" y="400" width="601" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bF4-iX-Ksc" id="hsC-48-m1e">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dy-Xo-86J">
                                                    <rect key="frame" x="508" y="8" width="84" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="uWm-Qo-B83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Music Videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cci-BK-rke">
                                                    <rect key="frame" x="8" y="8" width="231" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="i6g-BU-RpT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cci-BK-rke" firstAttribute="leading" secondItem="hsC-48-m1e" secondAttribute="leadingMargin" id="DiU-a6-gXh"/>
                                                <constraint firstItem="9dy-Xo-86J" firstAttribute="trailing" secondItem="hsC-48-m1e" secondAttribute="trailingMargin" id="I54-b2-8Oe"/>
                                                <constraint firstItem="cci-BK-rke" firstAttribute="firstBaseline" secondItem="9dy-Xo-86J" secondAttribute="firstBaseline" id="OQ1-7X-dKe"/>
                                                <constraint firstItem="cci-BK-rke" firstAttribute="baseline" secondItem="9dy-Xo-86J" secondAttribute="baseline" id="Ue0-Cs-4OJ"/>
                                                <constraint firstItem="cci-BK-rke" firstAttribute="top" secondItem="hsC-48-m1e" secondAttribute="topMargin" id="ces-0E-O23"/>
                                                <constraint firstItem="cci-BK-rke" firstAttribute="bottom" secondItem="hsC-48-m1e" secondAttribute="bottomMargin" id="jw8-uM-dLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="LGG-GM-Mmt">
                                        <rect key="frame" x="0.0" y="500" width="601" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGG-GM-Mmt" id="g4G-gz-Qnz">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-Fe-AIc">
                                                    <rect key="frame" x="89" y="8" width="424" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="10" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-Yw-4Bl">
                                                    <rect key="frame" x="46" y="47" width="509" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K1Y-Yr-uG6"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderChanged:" destination="nPL-23-027" eventType="valueChanged" id="cBt-n5-OLv"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pSH-Yw-4Bl" firstAttribute="top" secondItem="K6B-Fe-AIc" secondAttribute="bottom" constant="8" symbolic="YES" id="54C-Ie-74F"/>
                                                <constraint firstItem="K6B-Fe-AIc" firstAttribute="leading" secondItem="g4G-gz-Qnz" secondAttribute="leadingMargin" constant="81" id="Gm0-kv-zsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pSH-Yw-4Bl" secondAttribute="bottom" constant="14" id="QQh-3d-j50"/>
                                                <constraint firstItem="K6B-Fe-AIc" firstAttribute="centerX" secondItem="pSH-Yw-4Bl" secondAttribute="centerX" id="bql-1d-aEI"/>
                                                <constraint firstItem="K6B-Fe-AIc" firstAttribute="centerX" secondItem="g4G-gz-Qnz" secondAttribute="centerX" id="kBv-Sw-Stz"/>
                                                <constraint firstItem="K6B-Fe-AIc" firstAttribute="top" secondItem="g4G-gz-Qnz" secondAttribute="topMargin" id="qKR-hU-f4p"/>
                                                <constraint firstItem="pSH-Yw-4Bl" firstAttribute="leading" secondItem="g4G-gz-Qnz" secondAttribute="leadingMargin" constant="40" id="v1m-Lh-7O6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nPL-23-027" id="XT0-E6-1Hs"/>
                            <outlet property="delegate" destination="nPL-23-027" id="97F-bL-aiO"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="601" height="672"/>
                    <connections>
                        <outlet property="aboutDisplay" destination="2sN-37-baa" id="bBe-LN-eXb"/>
                        <outlet property="apiCount" destination="9dy-Xo-86J" id="NDf-k2-bvM"/>
                        <outlet property="bestImageDisplay" destination="wAB-Lz-C64" id="C8Q-wH-BcA"/>
                        <outlet property="bestImageSlider" destination="Lcr-LM-Cc1" id="QM8-Os-cvL"/>
                        <outlet property="feedbackDisplay" destination="TBO-7G-BVB" id="hzy-Tp-xQu"/>
                        <outlet property="securityDisplay" destination="Tut-io-fZW" id="h7j-Dp-ZRh"/>
                        <outlet property="sliderCnt" destination="pSH-Yw-4Bl" id="zaK-3u-Yla"/>
                        <outlet property="touchId" destination="M1c-dP-wK3" id="2ie-Cp-9oH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et3-Uv-asO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468.5" y="965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpZ-pX-Mko">
            <objects>
                <viewController id="K04-kX-XR9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4JG-cc-3ha"/>
                        <viewControllerLayoutGuide type="bottom" id="cyL-YG-EeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1V-b8-BMg">
                        <rect key="frame" x="0.0" y="0.0" width="601" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-R4-CuG">
                                <rect key="frame" x="20" y="72" width="561" height="134"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBSITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-aZ-9Ze">
                                <rect key="frame" x="20" y="265" width="561" height="155"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prateek Mahawar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-DP-t7k">
                                <rect key="frame" x="20" y="194" width="561" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="yPb-Rp-ST9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWW.TESTINGGROUND.XYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-Yr-anm">
                                <rect key="frame" x="20" y="428" width="561" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="jxT-DP-qQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hg3-R4-CuG" firstAttribute="trailing" secondItem="yuq-DP-t7k" secondAttribute="trailing" id="280-Cs-dTq"/>
                            <constraint firstItem="AKt-Yr-anm" firstAttribute="top" secondItem="XtJ-aZ-9Ze" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ey-JB-CDI"/>
                            <constraint firstItem="XtJ-aZ-9Ze" firstAttribute="top" secondItem="yuq-DP-t7k" secondAttribute="bottom" constant="8" symbolic="YES" id="BOQ-R7-7SJ"/>
                            <constraint firstItem="XtJ-aZ-9Ze" firstAttribute="leading" secondItem="AKt-Yr-anm" secondAttribute="leading" id="BoP-JL-ZUO"/>
                            <constraint firstItem="Hg3-R4-CuG" firstAttribute="trailing" secondItem="T1V-b8-BMg" secondAttribute="trailingMargin" id="FLk-uR-ddM"/>
                            <constraint firstItem="yuq-DP-t7k" firstAttribute="top" secondItem="4JG-cc-3ha" secondAttribute="bottom" constant="130" id="GMz-mD-dSl"/>
                            <constraint firstItem="Hg3-R4-CuG" firstAttribute="leading" secondItem="yuq-DP-t7k" secondAttribute="leading" id="Lln-6g-R7f"/>
                            <constraint firstItem="XtJ-aZ-9Ze" firstAttribute="trailing" secondItem="AKt-Yr-anm" secondAttribute="trailing" id="Ndf-Te-WC0"/>
                            <constraint firstItem="Hg3-R4-CuG" firstAttribute="leading" secondItem="T1V-b8-BMg" secondAttribute="leadingMargin" id="QBa-EX-z4y"/>
                            <constraint firstItem="yuq-DP-t7k" firstAttribute="leading" secondItem="XtJ-aZ-9Ze" secondAttribute="leading" id="Y7s-RF-cEa"/>
                            <constraint firstItem="XtJ-aZ-9Ze" firstAttribute="top" secondItem="Hg3-R4-CuG" secondAttribute="bottom" constant="59" id="Yke-Mv-gOS"/>
                            <constraint firstItem="cyL-YG-EeE" firstAttribute="top" secondItem="AKt-Yr-anm" secondAttribute="bottom" constant="181" id="aSa-2n-spt"/>
                            <constraint firstItem="yuq-DP-t7k" firstAttribute="trailing" secondItem="XtJ-aZ-9Ze" secondAttribute="trailing" id="iaH-Qd-adT"/>
                            <constraint firstItem="Hg3-R4-CuG" firstAttribute="top" secondItem="4JG-cc-3ha" secondAttribute="bottom" constant="8" symbolic="YES" id="yaZ-E7-eW5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flQ-Q0-mXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="965"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Oj0-aI-X5h">
            <objects>
                <viewController id="y14-Va-34a" customClass="DetailVC" customModule="itunesTopVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8e-M6-AKP"/>
                        <viewControllerLayoutGuide type="bottom" id="ykW-wN-yNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvN-UW-GBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-u5-H04">
                                <rect key="frame" x="1" y="132" width="374" height="349"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-9I-dzU">
                                <rect key="frame" x="3" y="64" width="369" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="4aW-Yj-49w"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-2m-hVT">
                                <rect key="frame" x="16" y="482" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="yQK-3Q-3o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-Yn-uaI">
                                <rect key="frame" x="283" y="483" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="O1S-xo-3n6"/>
                                    <constraint firstAttribute="height" constant="34" id="TuJ-qc-9Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIGHTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-R4-rff">
                                <rect key="frame" x="1" y="525" width="374" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="2vo-K6-cy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-6n-79n">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="9Pe-mv-rwX">
                                        <color key="tintColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="playVideo:" destination="y14-Va-34a" id="Iye-mX-u3N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ybn-ro-3om"/>
                                    <barButtonItem systemItem="action" id="Ual-01-LvQ">
                                        <color key="tintColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="socialMedia:" destination="y14-Va-34a" id="eVZ-Zx-u3b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWG-2m-hVT" firstAttribute="leading" secondItem="TvN-UW-GBp" secondAttribute="leadingMargin" id="18w-9p-4OO"/>
                            <constraint firstItem="9K9-u5-H04" firstAttribute="leading" secondItem="qba-R4-rff" secondAttribute="leading" id="3dK-Lw-op2"/>
                            <constraint firstAttribute="trailing" secondItem="Bch-6n-79n" secondAttribute="trailing" id="4Fx-Up-H4J"/>
                            <constraint firstAttribute="trailing" secondItem="9K9-u5-H04" secondAttribute="trailing" id="5cj-9p-1in"/>
                            <constraint firstItem="aEK-9I-dzU" firstAttribute="top" secondItem="N8e-M6-AKP" secondAttribute="bottom" id="6T2-da-AT0"/>
                            <constraint firstItem="ykW-wN-yNS" firstAttribute="top" secondItem="Bch-6n-79n" secondAttribute="bottom" id="6q5-OJ-KHT"/>
                            <constraint firstItem="aEK-9I-dzU" firstAttribute="centerX" secondItem="TvN-UW-GBp" secondAttribute="centerX" id="92Y-SW-0sf"/>
                            <constraint firstItem="9K9-u5-H04" firstAttribute="trailing" secondItem="qba-R4-rff" secondAttribute="trailing" id="AwK-14-NRJ"/>
                            <constraint firstItem="oUC-Yn-uaI" firstAttribute="trailing" secondItem="TvN-UW-GBp" secondAttribute="trailingMargin" id="GTs-Sh-OTM"/>
                            <constraint firstItem="OWG-2m-hVT" firstAttribute="baseline" secondItem="oUC-Yn-uaI" secondAttribute="baseline" id="HyW-DH-j17"/>
                            <constraint firstItem="OWG-2m-hVT" firstAttribute="centerY" secondItem="oUC-Yn-uaI" secondAttribute="centerY" id="Kv6-Hn-b0p"/>
                            <constraint firstItem="aEK-9I-dzU" firstAttribute="leading" secondItem="TvN-UW-GBp" secondAttribute="leadingMargin" constant="-13" id="MMy-P5-Wgk"/>
                            <constraint firstItem="qba-R4-rff" firstAttribute="top" secondItem="OWG-2m-hVT" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLy-sB-JWf"/>
                            <constraint firstItem="Bch-6n-79n" firstAttribute="leading" secondItem="TvN-UW-GBp" secondAttribute="leading" id="g7j-ni-y9Y"/>
                            <constraint firstItem="OWG-2m-hVT" firstAttribute="top" secondItem="9K9-u5-H04" secondAttribute="bottom" constant="1" id="nEK-mn-y7h"/>
                            <constraint firstItem="9K9-u5-H04" firstAttribute="top" secondItem="N8e-M6-AKP" secondAttribute="bottom" constant="68" id="sgB-jh-cGz"/>
                            <constraint firstItem="ykW-wN-yNS" firstAttribute="top" secondItem="qba-R4-rff" secondAttribute="bottom" constant="44" id="u6a-73-fPr"/>
                            <constraint firstItem="aEK-9I-dzU" firstAttribute="centerX" secondItem="9K9-u5-H04" secondAttribute="centerX" id="y61-uJ-Re3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vGenre" destination="OWG-2m-hVT" id="kfV-nI-7Qk"/>
                        <outlet property="vName" destination="aEK-9I-dzU" id="hfL-hv-6iH"/>
                        <outlet property="vPrice" destination="oUC-Yn-uaI" id="DvC-Sb-07L"/>
                        <outlet property="vRights" destination="qba-R4-rff" id="YOr-0W-P9H"/>
                        <outlet property="videoImg" destination="9K9-u5-H04" id="ig0-Me-yfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLs-VX-Mo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qt4-EK-jkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FhM-ab-7wK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8P6-wi-3Q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.2382132867" blue="0.1625549892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BmF-ln-Ngt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-FT-A5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="259"/>
        </scene>
    </scenes>
</document>
